@import url("https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins,sans-serif
}

body {
    background-color: #313338
}

.containercomd {
    max-width: 1300px;
    width: 100%;
    margin: auto
}

section {
    min-height: 90vh;
    flex-direction: column
}

.tos,section {
    display: flex;
    align-items: center
}

.tos {
    margin-top: 50px;
    justify-content: center
}

.toscontainer {
    font-weight: 400;
    margin: 0;
    padding: 0;
    max-width: 650px;
    color: #fff
}

.keypoints {
    font-size: 25px
}

.subheading {
    font-size: 20px
}

.exception {
    margin-left: 15px;
    font-size: 14px
}

a {
    color: #407db3
}

a :hover {
    color: #336692
}

.commandName {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff
}

.commandDesc {
    color: #b1b1b1
}

.commands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px
}

.command {
    background: #1e1f22
}

.car,.command {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 5px solid transparent
}

.car {
    background-repeat: no-repeat;
    background-size: 350px 200px
}

.page-link {
    margin: 5px;
    background-color: #60b0f4;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px
}

.page-link:hover {
    cursor: pointer
}

.command:hover {
    border-color: #60b0f4
}

.searchBox {
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #9999;
    padding: 10px 0;
    background: transparent;
    font-size: 2rem;
    color: #fff;
    transition: .5s ease-in;
    margin-bottom: 10px
}

.searchBox:focus {
    border-bottom: 2px solid #60b0f4
}

.feature1,.feature2,.feature3 {
    width: 1080px;
    height: 720px
}

.navbar {
    background-color: #1e1f22;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0
}

#navbar__logo {
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700
}

#navbar__logo,.navbar__menu {
    display: flex;
    align-items: center
}

.navbar__menu {
    list-style: none;
    text-align: center
}

.navbar__links {
    color: #fff;
    text-decoration: none;
    height: 100%
}

.navbar__button,.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem
}

.button,.navbar__button {
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 100px;
    background: #60b0f4;
    color: #fff;
    font-size: 15px;
    transition: all .5s ease
}

.button:hover {
    transform: translateY(-2px)
}

@media screen and (max-width: 960px) {
    .navbar {
        font-size:14px
    }

    *,.navbar {
        max-width: 960px
    }
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 0 500px
}

.main__content {
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center
}

.main__container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0
}

.main__content2 {
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    margin-top: 50px;
    margin-left: 280px
}

.main__content h1,.main__content2 h1 {
    font-size: 55px;
    text-align: center;
    background-size: 100%;
    color: #fff
}

.main__content p {
    font-size: 20px;
    color: #fff;
    margin-top: 14px;
    font-weight: 500
}

.buttoninv {
    font-size: 20px;
    color: #fff;
    border: 1px solid #60b0f4;
    border-radius: 100px;
    background-color: #60b0f4
}

.buttoncom,.buttoninv {
    text-decoration: none;
    padding: 15px 30px;
    margin: 0 5px
}

.buttoncom {
    font-size: 18px;
    border: 1px solid #e2e2e2;
    border-radius: 100px;
    background-color: #e2e2e2
}

.buttoncom,.icon {
    color: #313338
}

.icon2 {
    color: #fff
}

.usercount {
    font-size: 15px!important
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh
}

.features h1 {
    color: #fff;
    background-size: 100%
}

.features__container {
    justify-content: center;
    color: #fff
}

.features__card img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.card,.features__card img {
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto
}

.card {
    font-size: 14px;
    background-color: #1e1f22;
    width: 500px;
    position: absolute;
    z-index: 1;
    top: 850px;
    right: 250px;
    padding: 10px
}

.card2 {
    top: 2400px;
    right: 250px
}

.card2,.card3 {
    font-size: 14px;
    background-color: #1e1f22;
    width: 500px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    z-index: 1;
    padding: 10px
}

.card3 {
    top: 2500px;
    right: 1250px
}

.features_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px
}

.fcard {
    display: flex;
    background-color: #60b0f4;
    width: 200px;
    height: 200px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px
}

.fcard h2,.fcard h3 {
    position: absolute;
    margin-top: 75px;
    align-items: center
}

.image4 {
    position: absolute;
    margin-bottom: 50px
}

.footer__container {
    margin-top: 2500px
}

.footer__container,.footer__container2 {
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    padding: 1rem;
    background-color: #1e1f22;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.footer__container2 {
    margin-top: 25px
}

.image5 {
    cursor: pointer;
    align-items: center;
    display: flex
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center
}

.footer__link--wrapper {
    display: flex
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box
}

.footer__link--items h2 {
    margin-bottom: 16px
}

.footer__link--items>h2 {
    color: #fff
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: .5rem
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: .3s ease-out
}

.social__icon--link {
    color: #fff;
    font-size: 24px
}

.social__media {
    max-width: 1000px;
    width: 100%
}

.social__media--wrap {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0
}

.social__icons,.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.social__icons {
    width: 240px
}

.social__logo {
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.website__rights {
    color: #fff
}

@media screen and (max-width: 960px) {
    .features_cards {
        position:absolute;
        grid-gap: 15px;
        margin-top: 800px
    }

    .fcard {
        width: 100px;
        height: 100px;
        font-size: 10px;
        text-align: center
    }

    .logohome {
        width: 0
    }

    .buttoncom,.buttoninv {
        font-size: 10px
    }

    .feature1,.feature2,.feature3 {
        visibility: hidden
    }

    .main__content2 h1 {
        font-size: 25px;
        text-align: center;
        background-size: 100%;
        color: #fff
    }

    .main__container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        height: 50vh;
        z-index: 1;
        width: 100%;
        max-width: 960px;
        margin: 0 auto 800px;
        padding: 0
    }

    .main__content2 {
        width: 100%;
        left: 50%;
        text-align: center;
        margin-bottom: 800px;
        margin-left: 80px
    }

    .card2 {
        top: 1000px
    }

    .card2,.card3 {
        font-size: 10px;
        background-color: #1e1f22;
        width: 400px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        z-index: 1;
        right: 50px;
        padding: 10px
    }

    .card3 {
        top: 1200px
    }

    .card {
        font-size: 10px;
        background-color: #1e1f22;
        width: 400px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        z-index: 1;
        top: 850px;
        right: 50px;
        padding: 10px
    }
}
